//
//  HRWeiBo_Prefix.pch
//  HRWeiBo
//
//  Created by Yangwei on 15/11/30.
//  Copyright © 2015年 Yangwei. All rights reserved.
//

#ifndef HRWeiBo_Prefix_pch
#define HRWeiBo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HRWeiBo_Prefix_pch */

#import "UIView+Extension.h"
#ifdef DEBUG
#   define HRLog(...) NSLog(__VA_ARGS__)
#else
#   define HRLog(...)
#endif

#define HRRgba(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define NavButtonItemFont [UIFont systemFontOfSize:13]
